# Dotnet

./: dotnet.sln
Libs/: DbSeedAppBuilderExtensions.cs  Factory.cs  Libs.csproj  Seeder.cs
Libs/Extensions/: DbSeedAppBuilderExtensions.cs
WebApi/: HelloWorld.cs  Program.cs  WebApi.csproj  appsettings.json
WebApi/App/Extensions/: DbSeedAppBuilderExtensions.cs
WebApi/App/Model/Entities/: User.cs
WebApi/Configurations/: Auth.cs  ConnectionStrings.cs
WebApi/Database/Context/: AppDbContext.cs
WebApi/Database/Factories/: Factory.cs  RoleFactory.cs
WebApi/Database/Migrations/: 20240911165850_CreateUsersTable.Designer.cs  20240911165850_CreateUsersTable.cs  AppDbContextModelSnapshot.cs
WebApi/Database/Seeders/: DatabaseSeeder.cs  Seeder.cs
WebApi/Properties/: launchSettings.json
WebApi/Storage/App/: .gitignore
